<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ch.hsr.wpf.gadgeothek.domain.Gadget">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQCAAAAAgAAIAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Gadget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ch.hsr.wpf.gadgeothek.domain.Loan">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAACgAAAABEAAAAAAAAAAAACAAAAAkAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Loan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gadget" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ch.hsr.wpf.gadgeothek.domain.Reservation">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAgAQAAAAAAAAAAMAACAAAQAAAAAA=</HashCode>
      <FileName>domain\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gadget" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ch.hsr.wpf.gadgeothek.domain.Condition">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAAAAAAAAAAAAAAACAAAAAIAAAAAAE=</HashCode>
      <FileName>domain\Gadget.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>