<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ch.hsr.wpf.gadgeothek.domain.Gadget">
    <Position X="4" Y="3.5" Width="2" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="FullDescription" Hidden="true" />
      <Method Name="Gadget" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="ShortDescription" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQiAAAAEgAAIAAQAABAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>domain\Gadget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Condition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ch.hsr.wpf.gadgeothek.domain.Loan">
    <Position X="7.25" Y="1.75" Width="2.25" />
    <Members>
      <Method Name="Loan" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAECgAAAABEIAAAEAAAAAAACAAAAAlAIAAAAAAAAAAA=</HashCode>
      <FileName>domain\Loan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gadget" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ch.hsr.wpf.gadgeothek.domain.Reservation">
    <Position X="0.5" Y="2" Width="2.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAECAAAAgAAAAAAEgAQAAAAAAAAAANAICAAAQAAAAAA=</HashCode>
      <FileName>domain\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gadget" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ch.hsr.wpf.gadgeothek.domain.Customer">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEgAAAAAQAAAAAAIACAAAAAACAAAA=</HashCode>
      <FileName>domain\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ch.hsr.wpf.gadgeothek.domain.Condition">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAACAAAAAAAAAAAAAAACAAAAAIAAAAAAE=</HashCode>
      <FileName>domain\Condition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>