<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ch.hsr.wpf.gadgeothek.service.LibraryService">
    <Position X="1.75" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAAAAAAAACAIAACABAgAAAAASAAAAAAA=</HashCode>
      <FileName>service\LibraryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ch.hsr.wpf.gadgeothek.service.LibraryAdminService">
    <Position X="6" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAESCACAgBVAQAABAABKAAABAAIAAAAgCBAgA=</HashCode>
      <FileName>service\LibraryAdminService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ch.hsr.wpf.gadgeothek.service.RestServiceBase" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAEBDAECAAQAAAAIAgAgAAAABAAAACCABAAI=</HashCode>
      <FileName>service\RestServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>